:root {
    --text-color: #000;
    --warna-utama: #ff2b00;
    --warna-kedua: #002347;
    --bg-abu: #2a2b47;
}
body {
    font-family: "Poppins", sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #5c5c77;
    background: #f4f9fc;
}

::-moz-selection {
    background: #000;
    color: #fff;
}

::selection {
    background: #000;
    color: #fff;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
    text-decoration: none;
    list-style: none;
}

a:hover {
    color: orange;
}

button:focus,
button:active {
    outline: 0;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
    outline: none;
}

/* tombol up */

#scrolltotop_parent {
    bottom: 25px !important;
    right: 25px !important;
}

#scrolltotop_parent {
    background: var(--warna-utama);
    cursor: pointer;
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 1004 !important;
}

#scrolltotop_parent:hover {
    opacity: 0.7;
    transition: 0.1s;
}

.top-up {
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-up i {
    font-size: 20px;
    color: #fff;
}

.scrolltotop_circle {
    border-radius: 4px;
    transition: all 0.4s;
}

.scrolltotop_round_corners {
    border-radius: 5px;
}

.scrolltotop_fadeout {
    opacity: 0 !important;
    transition: 0.5s;
    visibility: hidden;
}

.scrolltotop_fadein {
    opacity: 1;
    transition: 0.5s;
}

#scrolltotop_arrow:focus {
    opacity: 0.7;
    transition: 0.1s;
    border: 0 !important;
    outline: 0 !important;
}

/* tooltip */
[data-tooltip] {
    position: absolute;
    z-index: 10;
}

/* Positioning and visibility settings of the tooltip */
[data-tooltip]:before,
[data-tooltip]:after {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    left: 50%;
    bottom: calc(100% + 5px);
    pointer-events: none;
    transition: 0.2s;
    will-change: transform;
}

/* The actual tooltip with a dynamic width */
[data-tooltip]:before {
    content: attr(data-tooltip);
    padding: 8px 8px;
    min-width: 50px;
    max-width: 300px;
    width: max-content;
    width: -moz-max-content;
    border-radius: 3px;
    font-size: 14px;
    background-color: rgba(59, 72, 80, 0.9);
    background-image: linear-gradient(
        30deg,
        rgba(59, 72, 80, 0.44),
        rgba(59, 68, 75, 0.44),
        rgba(60, 82, 88, 0.44)
    );
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
    color: #fff;
    text-align: center;
    white-space: pre-wrap;
    transform: translate(-50%, -5px) scale(0.5);
}

/* Tooltip arrow */
[data-tooltip]:after {
    content: "";
    border-style: solid;
    border-width: 5px 5px 0px 5px;
    border-color: rgba(55, 64, 70, 0.9) transparent transparent transparent;
    transition-duration: 0s;
    /* If the mouse leaves the element, 
								the transition effects for the 
								tooltip arrow are "turned off" */
    transform-origin: top;
    /* Orientation setting for the
								slide-down effect */
    transform: translateX(-50%) scaleY(0);
}

/* Tooltip becomes visible at hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
    visibility: visible;
    opacity: 1;
}

/* Scales from 0.5 to 1 -> grow effect */
[data-tooltip]:hover:before {
    transition-delay: 0.3s;
    transform: translate(-50%, -5px) scale(1);
}

/* Slide down effect only on mouseenter (NOT on mouseleave) */
[data-tooltip]:hover:after {
    transition-delay: 0.5s;
    /* Starting after the grow effect */
    transition-duration: 0.2s;
    transform: translateX(-50%) scaleY(1);
}

/* end toombol up */

/* Line */
.line span {
    color: var(--warna-kedua);
}

.underline {
    position: relative;
    margin: 5px auto;
    border-radius: 3px;
    height: 4px;
    width: 20%;
    z-index: 1;
    display: block;
    background: var(--warna-utama);
    transition: 0.2s ease-in-out;
}

.btn-register {
    padding: 5px 10px;
    border-radius: 5px;
    background: #ff2b00;
    border: 1px solid #ff2b00;
    text-transform: uppercase;
    color: #fff;
    transition: all 0.3s ease-in;
}
.btn-register:hover {
    background: transparent;
    color: #fff;
}

.daftar {
    align-items: center;
    text-align: center;
    justify-content: center;
}
.btn-daftar {
    width: 30%;
    padding: 5px 10px;
    border-radius: 5px;
    border: 0;
    background: var(--warna-kedua);
    text-transform: uppercase;
    color: #fff;
    transition: all 0.3s ease-in;
}

.top-title {
    display: flex;
    align-content: center;
    justify-content: center;
}

@media (max-width: 575px) {
    .top-title {
        display: flex;
        flex-direction: column;
    }
}

.small {
    color: #ededf1;
    font-size: 14px;
}
.small .fab {
    font-size: 16px;
    padding: 0;
}

.top-header {
    transition: -webkit-transform 0.2s ease;
    transition: transform 0.2s ease;
    transition: transform 0.2s ease, -webkit-transform 0.2s ease;
    -webkit-transform-origin: top;
    transform-origin: top;
}

.top-header.hide {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: top;
    transform-origin: top;
}

.navigation {
    position: relative !important;
    transition: 0.2s ease;
}
.navbar {
    background: rgb(3, 29, 78);
}

.navbar-nav .nav-item .nav-link {
    font-size: 14px;
}

@media (min-width: 1024px) {
    .header .main-info-area {
        display: flex;
    }
}

.nav-item {
    margin: 0 3px;
    position: relative;
}
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}

link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
    color: #fff;
}

.bg-top {
    background: rgb(7, 12, 78);
}

@media (max-width: 991px) {
    .main-info-area {
        display: flex;
        justify-content: center;
    }
    .wrap-logo-top {
        width: 300px;
    }

    .hero-section {
        margin-top: 100px;
    }
}

@media (max-width: 575px) {
    .wrap-logo-top {
        /* width: 200px; */
        padding: 5px 0;
    }
    .hero-section {
        margin-top: 80px;
    }
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
    .navbar {
        height: 40px;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 5px;
    }

    .nav-item .nav-link {
        text-transform: uppercase;
        font-weight: 600;
    }
    .nav-item .nav-link:hover {
        color: #fff;
    }

    .nav-item::before {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        border-radius: 50px;
        width: 100%;
        content: "";
        background: #fff;
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        -webkit-transform-origin: top;
        transform-origin: top;
        transition: -webkit-transform 0.3s ease;
        transition: transform 0.3s ease;
        transition: transform 0.3s ease, -webkit-transform 0.3s ease;
    }

    .nav-item:hover::before {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: bottom;
        transform-origin: bottom;
    }

    .nav-item:hover::before,
    .nav-item.active::before {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: bottom;
        transform-origin: bottom;
    }

    .navbar .dropdown:hover .dropdown-menu {
        visibility: visible;
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    .navbar .dropdown-menu {
        border-bottom: 3px solid #ff2b00;
        padding: 0px;
        width: 260px;
        top: 32px;
        border-radius: 0;
        display: block;
        visibility: hidden;
        transition: all 0.2s ease-in 0s;
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
        background: rgb(255, 255, 255);
    }

    .navbar .dropdown-menu .dropdown-submenu .dropdown-submenu1 {
        position: absolute;
        margin-left: 250px;
        background: rgb(255, 255, 255);
        margin-top: -35px;
        width: 250px;
        list-style: none;
        padding: 0px 3px;
        border-bottom: 3px solid #ff2b00;
        display: block;
        visibility: hidden;
        transition: 0.3s ease;
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }

    .navbar .dropdown-menu .dropdown-submenu:hover .dropdown-submenu1 {
        visibility: visible;
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    .dropdown-item:hover {
        background: transparent;
    }

    .dropdown .dropdown-item {
        padding: 5px 15px;
        border-bottom: 1px solid #eee;
        background: transparent;
        font-weight: 400;
        color: #555;
        transition-duration: 0.3s;
    }
    .dropdown .dropdown-item:hover {
        padding-left: 25px;
    }
    .dropdown-item i {
        position: absolute;
        justify-content: center;
        top: 10px;
        right: 10px;
    }
}

.hero-section {
    height: 510px;
    padding: 110px 0 290px;
}

.bg-cover {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
/* overlay */
.overlay {
    position: relative;
}

.overlay::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #1a1a37;
    opacity: 0.8;
}

.hero-slider-item {
    padding: 5px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    height: 400px;
    max-width: 100%;
    position: relative;
    z-index: 0;
}

.title-slider {
    position: absolute;
    font-size: 28px;
    background: orangered;
    bottom: 30px;
    left: 20px;
    padding: 5px 10px;
    border-radius: 5px;
}

@media (max-width: 575px) {
    .title-slider {
        font-size: 14px;
        width: 100%;
        left: 0;
        border-radius: 0;
    }
}

.hero-slider .prevArrow,
.hero-slider .nextArrow {
    position: absolute;
    bottom: -13px;
    z-index: 19;
    padding: 15px;
    color: rgba(255, 255, 255, 0.5);
    border: 0;
    font-size: 30px;
    transition: all linear 0.2s;
    background: transparent;
}

.hero-slider .prevArrow:focus,
.hero-slider .nextArrow:focus {
    outline: 0;
}

.hero-slider .prevArrow:hover,
.hero-slider .nextArrow:hover {
    color: var(--warna-utama);
}

.hero-slider .prevArrow {
    right: 80px;
}

.hero-slider .nextArrow {
    right: 0;
}
.hero-slider .slick-dots {
    position: absolute;
    left: 0;
    bottom: -13px;
    padding-left: 0;
}

.hero-slider .slick-dots li {
    display: inline-block;
    margin: 0 6px;
}
.hero-slider .slick-dots li.slick-active button {
    background: var(--warna-utama);
}

.hero-slider .slick-dots li button {
    color: transparent;
    padding: 0;
    overflow: hidden;
    height: 10px;
    width: 10px;
    background: rgba(255, 255, 255, 0.5);
    border: 0;
    outline: 0;
}

.section-sm {
    padding: 1rem;
}

.section-title {
    margin-bottom: 30px;
    border-bottom: 1px solid #5c5c77;
}

.section-title:last-child {
    border-bottom: none;
}

.w-60 {
    width: 60%;
}

/* Button style */
.btn {
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
    padding: 1px 20px;
    border-radius: 0;
    font-weight: 500;
    border: 0;
    position: relative;
    z-index: 1;
    transition: 0.2s ease;
    overflow: hidden;
}

.btn::before {
    position: absolute;
    content: "";
    height: 80%;
    width: 100%;
    left: 0;
    bottom: 10%;
    z-index: -1;
    transition: -webkit-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
}

.btn:focus {
    outline: 0;
    box-shadow: none !important;
}

.btn:active {
    box-shadow: none;
}

.btn:hover::before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
}

.btn-sm {
    font-size: 14px;
    padding: 5px 35px;
}

.btn-primary-outline {
    border: 1px solid var(--warna-utama);
    color: #000000;
    background: transparent;
}

.btn-primary-outline::before {
    background: #fff;
}

.btn-primary-outline:hover {
    background: var(--warna-utama);
    color: var(--text-color);
}
.btn-primary-outline:active {
    background: var(--warna-utama);
    color: #fff;
}

/* Pengumuman */

.news-updates {
    padding: 1rem 0;
    position: relative;
}

.card-pengumuman {
    padding: 5px;
    background-color: #fff;
    -webkit-box-shadow: 0px 5px 2px rgba(0, 61, 85, 0.1);
    box-shadow: 0px 5px 2px rgba(0, 61, 85, 0.1);
    border-radius: 10px;
}

.news-updates .section-heading {
    padding-top: 10px;
    font-weight: bold;
    margin-bottom: 18px;
}

.news-updates .section-heading h2 {
    font-size: 24px;
    margin-bottom: 0;
    line-height: 0;
}

.news-updates .section-heading a {
    font-size: 14px;
    font-weight: 500;
}

.news-updates .post-entry-big {
    position: relative;
    display: flex;
    background: #ffffff;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.read-more:hover {
    background-color: var(--warna-utama);
}
.read-more a {
    color: rgb(255, 255, 255);
}

.read-more {
    padding: 3px 8px;
    background-color: var(--warna-kedua);
    border-radius: 5px;
    transition: 0.5s ease;
}

.news-updates .icon-tanggal {
    background: var(--warna-kedua);
}

.news-updates .icon-tanggal .meta-date {
    color: #fff;
    display: block;
    padding: 0 10px;
}
.news-updates .icon-tanggal .meta-date span {
    display: block;
    letter-spacing: 0;
}

.news-updates .icon-tanggal .meta-date .day {
    font-size: 24px;
    font-weight: 600;
}
.news-updates .icon-tanggal .meta-date .mos,
.news-updates .icon-tanggal .meta-date .yr {
    font-size: 13px;
    font-weight: 600;
}

.news-updates .post-entry-big .post-content .time {
    font-size: small;
    text-align: right;
    color: #999;
}

.details {
    margin-top: -15px;
    display: flex;
    text-align: left;
    margin-bottom: 3px;
}

.details-item:not(:last-child) {
    margin-right: 1rem;
}

.news-updates .post-entry-big .post-content .post-heading {
    padding-top: 5px;
}

.news-updates .post-entry-big .post-content .post-heading a {
    font-size: 13px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    white-space: -webkit-pre-wrap;
    overflow-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
    -webkit-box-orient: vertical;
}
.news-updates .post-entry-big .post-content .post-heading a p {
    font-size: 16px;
    font-style: italic;
    text-transform: capitalize;
}
.news-updates .post-entry-big .post-content .post-heading a:hover p {
    color: var(--warna-utama);
}

/* Berita */
.owl-slide-3 {
    position: relative;
    cursor: pointer;
}

.owl-slide-3 .owl-stage {
    padding-bottom: 20px;
}

.owl-slide-3 .owl-nav .owl-prev,
.owl-slide-3 .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background: rgb(3, 29, 78);
    color: #fff;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.owl-slide-3 .owl-nav .owl-prev > span,
.owl-slide-3 .owl-nav .owl-next > span {
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.owl-slide-3:hover .owl-nav .owl-prev {
    opacity: 1;
}
.owl-slide-3 .owl-nav .owl-prev {
    left: 0px;
    opacity: 0;
    transition: 0.5s ease;
}
.owl-slide-3:hover .owl-nav .owl-next {
    opacity: 1;
}

.owl-slide-3 .owl-nav .owl-next {
    right: 0;
    opacity: 0;
    transition: 0.5s ease;
}

.owl-slide-3 .owl-dots {
    position: absolute;
    bottom: -30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
}

.owl-slide-3 .owl-dots .owl-dot {
    display: inline-block;
}

.owl-slide-3 .owl-dots .owl-dot > span {
    border-radius: 50%;
    display: inline-block;
    width: 7px;
    height: 7px;
    margin: 2px 5px;
    background: rgba(0, 0, 0, 0.2);
}

.owl-slide-3 .owl-dots .owl-dot.active > span {
    background: #f1a603;
}

.owl-slide .owl-nav {
    display: none;
}

.course-1-item {
    background: #fff;
    /* -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}

.course-1-item .course-1-content {
    padding: 10px 5px;
    text-align: left;
    height: 130px;
}

.course-1-item .course-1-content h2 {
    position: relative;
    font-size: 14px;
    font-weight: 600;
    margin-top: -20px;
    color: #000;
}

.course-1-item .course-1-content .desc {
    font-size: 15px;
}
.course-1-item .course-1-content p a {
    display: flex;
    justify-content: center;
    align-items: center;
}
.course-1-item .course-1-content .link {
    position: absolute;
    bottom: 5px;
    left: 10%;
}

/* testimony */
.testimoni-alumni {
    position: relative;
    display: inline-block;
    width: 200px;
    padding: 0;
    margin: 5px auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px;
    overflow: hidden;
    background: #fff;
    border-radius: 5px;
}

.user-img,
.img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.testimoni-alumni .img-wrap {
    height: 200px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}

.testimoni-alumni .img {
    width: 100%;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.testimoni-alumni:hover .img,
.testimoni-alumni:focus .img {
    margin-top: -10px;
}

.testimoni-alumni span {
    display: flex;
    justify-content: center;
    text-align: center;
}

.testimoni-alumni .video .icon-video {
    position: absolute;
    top: 45%;
    left: 35%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #ffbc3b;
    color: #fff;
    font-size: 20px;
    text-align: center;
    opacity: 0.3;
}

.testimoni-alumni:hover .video .icon-video {
    opacity: 1;
}

.border-card {
    border-color: #ededf1;
}

.hover-shadow {
    transition: 0.3s ease;
}

.hover-shadow:hover {
    box-shadow: 0px 4px 25px 0px rgba(27, 39, 71, 0.15);
}

.testimoni-alumni p {
    position: relative;
    margin-top: -24px;
    background: #011f2c50;
    color: #fff;
}

.image-alumni {
    width: 100%;
}

.card-alumni {
    position: relative;
    padding: 0 5px;
    text-align: center;
    height: 80px;
}

.image-alumni img {
    width: 100%;
    transform: scale(1);
    transition: 0.5s ease;
}

.image-alumni img:hover {
    transform: scale(1.1);
}

.card-alumni .title-alumni {
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--warna-kedua);
}
.card-alumni .title-work {
    font-size: 14px;
}

.card-alumni a {
    position: absolute;
    left: 10%;
    bottom: 2px;
}

@media (max-width: 561px) {
    .section-sm h2 {
        font-size: 16px;
        font-weight: 600;
    }
}
.team-alumni {
    flex: 0 0 auto;
    width: auto;
}

.card-box {
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 230px;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-box .alumni-thumnail {
    display: inline-block;
    border: 1px solid transparent;
    width: 230px;
    height: 220px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.card-box p {
    position: relative;
    margin-top: 4px;
    font-weight: 600;
}

.card-box .alumni-thumnail img {
    max-width: 100%;
    transition: transform ease-out 0.3s 0s;
    -webkit-transition: transform ease-out 0.3s 0s;
    -moz-transition: transform ease-out 0.3s 0s;
    -o-transition: transform ease-out 0.3s 0s;
}
.card-box:hover .alumni-thumnail img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
}

.testimony-section {
    position: relative;
}

.testimony-section .owl-carousel {
    margin: 0;
}

.testimony-section .owl-carousel .owl-stage-outer {
    padding-top: 4em;
    padding-bottom: 2em;
    position: relative;
}

.testimony-section .owl-nav {
    position: absolute;
    top: 100%;
    width: 100%;
    background: #000000;
}

.testimony-section .owl-nav .owl-prev,
.testimony-section .owl-nav .owl-next {
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-top: -10px;
    outline: none !important;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
}

.testimony-section .owl-nav .owl-prev span:before,
.testimony-section .owl-nav .owl-next span:before {
    font-size: 30px;
    color: rgba(0, 0, 0, 0.2);
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.testimony-section .owl-nav .owl-prev:hover span:before,
.testimony-section .owl-nav .owl-prev:focus span:before,
.testimony-section .owl-nav .owl-next:hover span:before,
.testimony-section .owl-nav .owl-next:focus span:before {
    color: #000000;
}

.testimony-section .owl-nav .owl-prev {
    left: 50%;
    margin-left: -80px;
}

.testimony-section .owl-nav .owl-next {
    right: 50%;
    margin-right: -80px;
}

.testimony-section:hover .owl-nav .owl-prev,
.testimony-section:hover .owl-nav .owl-next {
    opacity: 1;
}

.testimony-section:hover .owl-nav .owl-prev {
    left: 50%;
    margin-left: -80px;
}

.testimony-section:hover .owl-nav .owl-next {
    right: 50%;
    margin-right: -80px;
}

.testimony-section .owl-dots {
    text-align: center;
    display: flex;
    justify-content: center;
}

.testimony-section .owl-dots .owl-dot {
    width: 10px;
    height: 10px;
    margin: 5px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
}

.testimony-section .owl-dots .owl-dot.active {
    background: #fd5f00;
}

.testimony-section .owl-item {
    opacity: 0.1 !important;
    margin-top: 20px;
}

.testimony-section .owl-item.center {
    padding-bottom: 30px;
    margin-top: 0;
    opacity: 1 !important;
}

.testimony-section .owl-item.center p {
    font-size: 18px;
}

.testimony-section .item {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
}
.testimony-wrap {
    display: block;
    position: relative;
}

.testimony-wrap .user-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: relative;
}

.testimony-wrap .text {
    width: calc(100% - 120px);
    position: relative;
}

.testimony-wrap .quote {
    position: absolute;
    top: -40px;
    left: 0;
    opacity: 0.1;
}

.testimony-wrap .quote i {
    font-size: 100px;
    color: #5d50c6;
}

.testimony-wrap .name {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 0;
    color: #000000;
}

.testimony-wrap .position {
    font-size: 14px;
    color: #fd5f00;
}

/* testimony End */

/* Panel Brucma */
@media (min-width: 1200px) {
    .site-section {
        padding: 6rem 0 0;
    }
    .site-blocks-cover {
        margin-top: 40px;
    }
}

@media (max-width: 1199px) {
    .site-section {
        position: relative;
        padding: 6rem 0 1.5rem;
    }
    .site-blocks-cover {
        position: relative;
        margin-top: 20px;
    }
}

@media (max-width: 992px) {
    .dropdown-submenu1 {
        list-style: none;
    }

    .site-section {
        display: none;
    }

    .custom-breadcrumns {
        position: relative;
        margin-top: 600px;
    }

    .ftco-section {
        margin-top: 100px;
    }

    .berita-detail h2 {
        font-size: 18px;
    }

    .pengumuman h4 {
        font-size: 16px;
    }

    .pengumuman p {
        font-size: 12px;
    }

    .spad {
        margin-top: 140px;
    }
}

.site-section h2 {
    position: relative;
    color: #fff;
    z-index: 5;
}
.site-section p {
    position: relative;
    color: #fff;
    z-index: 5;
}

.ftco-subscribe-1 {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.ftco-subscribe-1:before {
    position: absolute;
    content: "";
    background: #183661;
    opacity: 0.7;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.custom-breadcrumns {
    padding: 10px 0;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 2px;
    border-radius: 5px;
    padding: 5px 15px;
    border-left: 2px solid var(--warna-kedua);
}

@media (max-width: 992px) {
    .custom-breadcrumns {
        margin-top: 25px;
    }
}

.custom-breadcrumns span,
.custom-breadcrumns a {
    font-size: 14px;
}

.custom-breadcrumns a {
    display: inline-block;
    color: #686767;
}

.custom-breadcrumns a:hover {
    color: rgb(3, 29, 78);
}

.custom-breadcrumns .current {
    color: rgb(3, 29, 78);
}

/*---------------------
  About
-----------------------*/

.about {
    padding-bottom: 0;
}

.spad {
    padding-top: 50px;
    padding-bottom: 50px;
}

.set-bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.about .container {
    padding-bottom: 10px;
    border-bottom: 1px solid #e1e1e1;
}
.success-video {
    min-height: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.success-video .play-btn {
    position: absolute;
    top: 50%;
    left: 45%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.play-btn {
    display: inline-block;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background: #ffbc3b;
    color: #fff;
    font-size: 20px;
    text-align: center;
}

.play-btn i {
    line-height: 80px;
}

.play-btn::before {
    position: absolute;
    content: "";
    height: 0;
    width: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    z-index: -2;
    transition: 0.3s ease;
    transition-delay: 0.2s;
}

.play-btn::after {
    position: absolute;
    content: "";
    height: 80%;
    width: 80%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #ffbc3b;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    z-index: -1;
    transition: 0.3s ease;
}

.play-btn:hover::before {
    height: 80%;
    width: 80%;
    transition-delay: 0s;
}

.play-btn:hover::after {
    height: 0;
    width: 0;
    transition: 0s ease;
}

.about__text {
    padding-left: 20px;
}
.section-title h4 {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

.section-title p,
.section-title ol li {
    font-size: 15px;
    line-height: 25px;
    font-weight: 200;
}

.about__text .section-title {
    margin-bottom: 25px;
}

.about__text ul li {
    list-style: none;
    font-size: 15px;
    color: #666666;
    line-height: 25px;
}

.about__text ul li i {
    color: #13a2b7;
    font-size: 15px;
    margin-right: 6px;
}

/* Section text */

.site-title {
    background: #f2f7f8;
    padding-bottom: 10px;
}

.site-title p {
    margin-bottom: 25px;
}

.section-title-underline {
    font-size: 28px;
    color: var(--text-color);
    text-transform: uppercase;
}

.section-title-underline span {
    display: inline-block;
    border-bottom: 4px solid var(--warna-kedua);
    border-radius: 50px;
    padding: 0 5px 5px;
}

.card-title {
    background: #ffffff;
    -webkit-box-shadow: 0px 5px 2px rgba(0, 61, 85, 0.1);
    box-shadow: 0px 5px 2px rgba(0, 61, 85, 0.1);
    border-radius: 10px;
    position: relative;
    padding: 20px 40px 30px 40px;
    border-top: 3px solid var(--warna-kedua);
}

/* Sambutan Direktur */

.team .member {
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 5px;
    background: #fff;
    -webkit-box-shadow: 0px 3px 10px rgba(48, 68, 78, 0.2);
    box-shadow: 0px 3px 10px rgba(48, 68, 78, 0.2);
}
.team .member .member-img {
    position: relative;
    overflow: hidden;
}

.team .member .social {
    position: absolute;
    left: 0;
    bottom: 30px;
    right: 0;
    opacity: 0;
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .member .social a {
    transition: color 0.3s;
    color: #111111;
    margin: 0 3px;
    border-radius: 50px;
    width: 36px;
    height: 36px;
    background: var(--warna-utama);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.3s;
    color: #fff;
}
.team .member .social a:hover {
    background: #111111;
}
.team .member .social i {
    font-size: 18px;
    line-height: 0;
}
.team .member .member-info {
    padding: 25px 15px;
}
.team .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: #111111;
}
.team .member .member-info span {
    display: block;
    font-size: 16px;
    font-weight: 400;
    color: #aaaaaa;
}
.team .member .member-info p {
    font-style: italic;
    font-size: 14px;
    line-height: 26px;
    color: #777777;
}
.team .member:hover .social {
    opacity: 1;
    bottom: 15px;
}

.direktur__item {
    /* padding-bottom: 35px; */
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 15px;
}

.direktur__item__pic {
    position: relative;
    justify-content: center;
    text-align: center;
    margin: auto;
    border-radius: 50%;
    height: 270px;
    width: 270px;
    overflow: hidden;
    border: 10px solid #ffffff;
    -webkit-box-shadow: 0px 3px 10px rgba(48, 68, 78, 0.2);
    box-shadow: 0px 3px 10px rgba(48, 68, 78, 0.2);
    transition: 0.5s ease-in;
}
.direktur__item__pic img {
    margin-top: 40px;
    transform: scale(1.5);
}

.direktur__item__pic:hover {
    border: 10px solid var(--warna-kedua);
}

.direktur__item__text {
    padding-top: 25px;
}

.direktur__item__text h2 {
    font-size: 28px;
}
.direktur__item__text h4 {
    font-size: 24px;
}

.direktur_item__text {
    text-align: right;
}

.doctor__item__social a {
    display: inline-block;
    background: #f2f7f8;
    font-size: 18px;
    color: #111111;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    margin-right: 6px;
}

.doctor__item__social a:last-child {
    margin-right: 0;
}

/* fungsional Jabatan */

.team {
    padding-bottom: 70px;
}

.team__item {
    text-align: center;
    padding: 10px;
    margin-bottom: 30px;
}

.team_cover:hover {
    border-color: var(--warna-kedua);
}

.team_cover {
    margin: auto;
    width: 270px;
    width: 270px;
    border-radius: 10%;
    overflow: hidden;
    border: 5px solid #ffffff;
    -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 32px;
    -webkit-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    transition: all, 0.5s;
}

.team__item h5 {
    font-size: 20px;
    color: #111111;
    font-weight: 600;
    margin-bottom: 5px;
}

.team__item span {
    font-size: 15px;
    color: var(--warna-kedua);
    display: block;
    margin-bottom: 12px;
}

/* Pendafaran */

.bg-informasi {
    background: var(--warna-kedua);
    border-radius: 5px;
}

.sukses-pendaftaran {
    position: relative;
    z-index: 2;
    margin-top: -55px;
    padding: 10px;
    background: rgb(73, 190, 141);
    border-radius: 10px;
}

.blur {
    box-shadow: inset 0px 0px 2px #fefefed1;
    -webkit-backdrop-filter: saturate(200%) blur(30px);
    backdrop-filter: saturate(200%) blur(30px);
    background-color: rgba(255, 255, 255, 0.8) !important;
}

.shadow-blur {
    box-shadow: inset 0 0px 1px 1px rgba(254, 254, 254, 0.9),
        0 20px 27px 0 rgba(0, 0, 0, 0.05) !important;
}

.card-sukses {
    border-radius: 10px;
    box-shadow: 0 8px 26px -4px rgba(20, 20, 20, 0.15),
        0 8px 9px -5px rgba(20, 20, 20, 0.06);
    padding: 0;
    overflow: hidden;
}
.text-dark {
    color: #344767 !important;
}

.card-sukses .text-sukses {
    font-weight: 600;
    color: var(--warna-kedua);
}

.download {
    margin-bottom: 10px;
    border-radius: 10px;
    color: #fff;
}

.download-text {
    padding: 10px 20px;
    background-color: #075e54;
}
.pendafaran {
    position: relative;
    margin-top: -53px;
}

.card-daftar {
    position: relative;
    text-align: center;
    color: #fff;
    padding: 1rem;
    border-radius: 10px;
    /* background: var(--warna-kedua); */
    z-index: 2;
}

.card-daftar h5 {
    font-size: xx-large;
}

.callout {
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    background-image: linear-gradient(310deg, #7928ca 0%, #ff0080 100%);
    opacity: 0.85;
}

.icon-move-right i {
    transition: all 0.2s cubic-bezier(0.34, 1.61, 0.7, 1.3);
}

.icon-move-right:hover i,
.icon-move-right:focus i {
    transform: translateX(5px);
}

.callout h5 {
    font-size: xx-large;
}

.form-pendaftaran {
    padding: 1rem 1rem;
}

.bg-informasi ul {
    padding: 10px 5px;
}
.bg-informasi ul li {
    color: rgb(255, 255, 255);
}
.section-informasi h3 {
    font-size: 24px;
    font-weight: 500;
    border-bottom: 2px solid var(--warna-kedua);
    border-radius: 5px;
    color: #000000;
    padding: 0 5px 5px;
}
.section-informasi p {
    font-size: 14px;
    border-radius: 10px;
    padding: 5px 15px;
}
.media {
    display: flex;
    position: relative;
    flex-direction: row;
}

.media .logo-cetak {
    width: 6%;
}

.section-informasi h4 {
    font-size: 18px;
    color: #000000;
}
.section-informasi span {
    font-size: 14px;
    font-style: italic;
}

.info__panel {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
    padding: 0;
    background-color: var(--warna-kedua);
    color: #fff;
}

.section-informasi_text_item {
    padding: 10px 0;
    margin: auto 0;
}

.section-informasi_text h6 {
    font-size: 18px;
}
.section-informasi_text p {
    font-size: 28px;
}

/* biaya pendaftaran */

/*Price*/

.prices .special_font {
    color: var(--text-color);
    font-size: 26px;
}
.prices p {
    font-size: 14px;
}
.prices .sub-title {
    margin-bottom: 40px;
}
.prices .item {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #e9e9e9;
    padding-bottom: 20px;
    text-align: center;
    margin-bottom: 20px;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
}
.prices .item:hover .header {
    background-color: #e74534;
}

.prices .item .header {
    background: var(--warna-kedua);
    padding-bottom: 10px;
    padding-top: 10px;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
}
.prices .item .header h2 {
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: capitalize;
}
.prices h4.price {
    color: #6a8fb3;
    font-size: 36px;
    font-weight: bold;
    line-height: 1;
    padding: 10px 0;
}
.prices h4.price span {
    font-size: 20px;
}

/* Galeri */

.demo-gallery > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.demo-gallery > ul > li {
    margin: 0 5px;
    width: 230px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px;
    overflow: hidden;
    background: #fff;
    border-radius: 5px;
}
.demo-gallery > ul > li a {
    display: block;
    overflow: hidden;
    position: relative;
    float: left;
}
.demo-gallery > ul > li a > img {
    -webkit-transition: -webkit-transform 0.15s ease 0s;
    -moz-transition: -moz-transform 0.15s ease 0s;
    -o-transition: -o-transform 0.15s ease 0s;
    transition: transform 0.15s ease 0s;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    height: 100%;
    width: 100%;
}
.demo-gallery > ul > li a:hover > img {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
}
.demo-gallery > ul > li a:hover .demo-gallery-poster > img {
    opacity: 1;
}
.demo-gallery > ul > li a .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.1);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: background-color 0.15s ease 0s;
    -o-transition: background-color 0.15s ease 0s;
    transition: background-color 0.15s ease 0s;
}
.demo-gallery > ul > li a .demo-gallery-poster > img {
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    opacity: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: opacity 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s;
    transition: opacity 0.3s ease 0s;
}
.demo-gallery > ul > li a:hover .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.5);
}
.demo-gallery .justified-gallery > a > img {
    -webkit-transition: -webkit-transform 0.15s ease 0s;
    -moz-transition: -moz-transform 0.15s ease 0s;
    -o-transition: -o-transform 0.15s ease 0s;
    transition: transform 0.15s ease 0s;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    height: 100%;
    width: 100%;
}
.demo-gallery .justified-gallery > a:hover > img {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
}
.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
    opacity: 1;
}
.demo-gallery .justified-gallery > a .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.1);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: background-color 0.15s ease 0s;
    -o-transition: background-color 0.15s ease 0s;
    transition: background-color 0.15s ease 0s;
}
.demo-gallery .justified-gallery > a .demo-gallery-poster > img {
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    opacity: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: opacity 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s;
    transition: opacity 0.3s ease 0s;
}
.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.5);
}
.demo-gallery .video .demo-gallery-poster img {
    height: 48px;
    margin-left: -24px;
    margin-top: -24px;
    opacity: 0.8;
    width: 48px;
}
.demo-gallery.dark > ul > li a {
    border: 3px solid #04070a;
}
.home .demo-gallery {
    padding-bottom: 80px;
}
/*---------------------
  Contact
-----------------------*/

.contact {
    padding-top: 40px;
    padding-bottom: 40px;
}

.contact__address {
    margin-bottom: 45px;
}

.contact__address h5 {
    color: #111111;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.contact__address ul li {
    list-style: none;
    position: relative;
    margin-bottom: 20px;
}

.contact__address ul li:last-child {
    margin-bottom: 0;
}

.contact__address ul li h6 {
    color: #111111;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact__address ul li h6 i {
    font-size: 16px;
    color: var(--warna-utama);
    margin-right: 5px;
}

.contact__address ul li p {
    margin-bottom: 0;
    font-size: 15px;
    color: #444444;
}

.contact__address ul li span {
    font-size: 15px;
    color: #444444;
    display: inline-block;
    margin-right: 25px;
    position: relative;
}

.contact__address ul li span:after {
    position: absolute;
    right: -15px;
    top: 11px;
    content: "|";
    line-height: 0;
}

.contact__address ul li span:last-child {
    margin-right: 0;
}

.contact__address ul li span:last-child:after {
    display: none;
}

.contact__form h5 {
    color: #111111;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.contact__form form input {
    height: 50px;
    width: 100%;
    padding-left: 20px;
    font-size: 14px;
    color: #444444;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact__form form input::-webkit-input-placeholder {
    color: #444444;
}

.contact__form form input::-moz-placeholder {
    color: #444444;
}

.contact__form form input:-ms-input-placeholder {
    color: #444444;
}

.contact__form form input::-ms-input-placeholder {
    color: #444444;
}

.contact__form form input::placeholder {
    color: #444444;
}

.contact__form form textarea {
    height: 130px;
    width: 100%;
    padding-left: 20px;
    padding-top: 12px;
    font-size: 14px;
    color: #444444;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    margin-bottom: 14px;
    resize: none;
}

.contact__form form textarea::-webkit-input-placeholder {
    color: #444444;
}

.contact__form form textarea::-moz-placeholder {
    color: #444444;
}

.contact__form form textarea:-ms-input-placeholder {
    color: #444444;
}

.contact__form form textarea::-ms-input-placeholder {
    color: #444444;
}

.contact__form form textarea::placeholder {
    color: #444444;
}

.contact__map {
    height: 780px;
}

.contact__map iframe {
    width: 100%;
}

/* Berita Kampus */

.berita__kampus {
    padding: 40px 0;
}

.berita {
    height: 250px;
}
.blog-entry {
    margin-bottom: 40px;
}

.blog-entry .text {
    position: relative;
    border-top: 0;
    border-radius: 2px;
}

.blog-entry .text .heading {
    font-size: 20px;
    margin-bottom: 16px;
}

.blog-entry .text .heading a {
    color: #000000;
}

.blog-entry .text .heading a:hover,
.blog-entry .text .heading a:focus,
.blog-entry .text .heading a:active {
    color: #fd5f00;
}

.blog-entry .text .meta-chat {
    color: #b3b3b3;
}

.blog-entry .text .read {
    color: #000000;
    font-size: 14px;
}

.blog-entry .thumnail {
    position: relative;
}

.blog-entry .thumnail .meta-date {
    position: absolute;
    left: 0;
    bottom: 0;
    display: inline-block;
    background: var(--warna-kedua);
}

.blog-entry .meta-date span {
    display: block;
    color: #fff;
}

.blog-entry .meta-date .day {
    font-weight: 700;
    font-size: 20px;
}

.blog-entry .meta-date .mos,
.blog-entry .meta-date .yr {
    font-size: 13px;
}

.blog-entry .meta > div {
    display: block;
    margin-right: 5px;
    margin-bottom: 0px;
    font-size: 15px;
}

.blog-entry .meta > div a {
    color: #b3b3b3;
    font-size: 13px;
}

.blog-entry .meta > div a:hover {
    color: #cccccc;
}

.btn-read {
    cursor: pointer;
    border-radius: 40px;
    padding: 10px;
}

.btn-read.btn-more {
    background: var(--warna-utama);
    border: 1px solid var(--warna-utama);
    color: #fff;
}
.btn-read.btn-more:hover {
    border: 1px solid var(--warna-utama);
    background: transparent;
    color: var(--warna-utama);
}

/* Singele Berita Kampus */

.ftco-section {
    padding: 3rem 0;
    position: relative;
}
.ftco-section h2 {
    color: var(--text-color);
}

.sidebar-box {
    margin-bottom: 30px;
    padding: 0 25px 25px;
    font-size: 15px;
    width: 100%;
    background: #fff;
}

.blog-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.sidebar-box h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.block-21 .blog-img {
    display: block;
    height: 80px;
    width: 80px;
}

.block-21 .text {
    width: calc(100% - 100px);
}

.block-21 .text .heading {
    font-size: 16px;
    text-align: left;
    font-weight: 400;
}

.block-21 .text .heading a {
    color: #000000;
}

.block-21 .text .heading a:hover,
.block-21 .text .heading a:active,
.block-21 .text .heading a:focus {
    color: #fd5f00;
}

.block-21 .text .meta > div {
    display: inline-block;
    font-size: 12px;
    margin-right: 5px;
}

.block-21 .text .meta > div a {
    color: gray;
}

.berita-detail {
    padding: 10px;
    background: #fff;
}

.berita-detail ul li {
    font-size: 14px;
}

.divider {
    width: 80%;
    height: 1px;
    background: var(--warna-kedua);
}

/* Pengumuman Timeline */
.content {
    padding: 40px 0;
}

.timeline {
    margin: 0 0 45px;
    padding: 0;
    position: relative;
}

.timeline::before {
    border-radius: 0.25rem;
    background: #dee2e6;
    bottom: 0;
    content: "";
    left: 31px;
    margin: 0;
    position: absolute;
    top: 0;
    width: 4px;
}

.timeline > div {
    margin-bottom: 15px;
    margin-right: 10px;
    position: relative;
}

.timeline > div::after,
.timeline > div::before {
    content: "";
    display: table;
}

.timeline > div > .timeline-item {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 0.25rem;
    background: #fff;
    color: #495057;
    margin-left: 60px;
    margin-right: 15px;
    margin-top: 0;
    padding: 0;
    position: relative;
}
.timeline > div > .timeline-item > .time {
    color: #999;
    float: right;
    font-size: 12px;
    padding: 10px;
}
.timeline > div > .timeline-item > .timeline-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    color: #495057;
    font-size: 16px;
    line-height: 1.1;
    margin: 0;
    padding: 10px;
}

.timeline > div > .timeline-item > .timeline-header > a {
    font-weight: 600;
}

.timeline > div > .timeline-item > .timeline-body,
.timeline > div > .timeline-item > .timeline-footer {
    padding: 10px;
}

.timeline > div > .timeline-item > .timeline-body > img {
    margin: 10px;
}

.timeline > div > .timeline-item > .timeline-body ol,
.timeline > div > .timeline-item > .timeline-body ul,
.timeline > div > .timeline-item > .timeline-body > dl {
    margin: 0;
}

.timeline > div > .timeline-item > .timeline-footer > a {
    color: #fff;
}

.timeline > div > .fa,
.timeline > div > .fab,
.timeline > div > .far,
.timeline > div > .fas,
.timeline > div > .glyphicon,
.timeline > div > .ion {
    background: #adb5bd;
    border-radius: 50%;
    font-size: 15px;
    height: 30px;
    left: 18px;
    line-height: 30px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 30px;
}

.timeline > .time-label > span {
    border-radius: 4px;
    background-color: #fff;
    display: inline-block;
    font-weight: 600;
    padding: 5px;
}
.timeline > .time-label > .bg-time {
    background: #e12454;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    font-weight: 600;
    padding: 5px;
}

.timeline-inverse > div > .timeline-item {
    box-shadow: none;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
}

.timeline-inverse > div > .timeline-item > .timeline-header {
    border-bottom-color: #dee2e6;
}

.btn-round-full {
    border-radius: 50px;
}

.btn-1 {
    display: inline-block;
    font-size: 14px;
    font-size: 0.8125rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding: 0.5rem 1rem;
    font-family: "Exo", sans-serif;
    text-transform: uppercase;
    border-radius: 5px;
    border: 2px solid transparent;
    transition: all 0.35s ease;
}

.btn-main-2 {
    background: var(--warna-utama);
    color: #fff;
    background: var(--warna-utama);
}

.btn-main-2:hover {
    background: #223a66;
    color: #fff;
    border-color: #223a66;
}

/* single Pengumuman */
.pengumuman h4 {
    color: var(--text-color);
    text-transform: capitalize;
}

.blog-item-meta span {
    background: var(--warna-kedua);
    padding: 10px 15px;
    color: #fff;
    border-radius: 10px;
}

.pengumuman h6 {
    padding: 5px 10px;
    /* width: 30%; */
    box-shadow: rgba(0, 0, 0, 0.125) -2px 3px 3px;
    font-style: italic;
    font-size: 12px;
    border-left: 3px solid var(--warna-utama);
}

.pengumuman ul li {
    font-size: 14px;
}

.blog_social span {
    font-size: 14px;
    color: #384158;
}

.blog_social .whatsapp {
    background: #075e54;
    padding: 5px 10px;
    border-radius: 5px;
}
.blog_social .facebook {
    background: #3b5998;
    padding: 5px 10px;
    border-radius: 5px;
}
.blog_social ul {
    display: inline-block;
}
.blog_social ul li {
    display: inline-block;
    margin-right: 1px;
    color: #ffffff;
}
.blog_social ul li:not(:last-child) {
    margin-right: 0px;
}
.blog_social ul li a {
    font-size: 12px;
    color: #ffffff;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.blog_social ul li a i {
    color: #fff;
}

/* Staff */

.team {
    width: 100%;
    padding-bottom: 60px;
}
.team_background {
    padding-top: 53px;
}

.section_title_container {
    max-width: 600px;
    margin: 0 auto;
}
.section_title {
    line-height: 1.2;
}
.section_subtitle {
    line-height: 1.85;
    margin-top: 14px;
}

.team_row {
    margin-top: 43px;
}
.team_col {
    margin-bottom: 40px;
}

.team_item {
    width: 100%;
}
.team_image {
    width: 180px;
    height: 160px;
    border-radius: 6px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -86px;
    z-index: 5;
}
.team_image img {
    max-width: 100%;
}

.team_body {
    width: 100%;
    padding-top: 108px;
    padding-bottom: 24px;
    background: #ffffff;
    border-radius: 6px;
    box-shadow: 0px 1px 10px rgba(29, 34, 47, 0.1);
    text-align: center;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.team_item:hover .team_body {
    box-shadow: 0px 5px 40px rgba(29, 34, 47, 0.15);
}
.team_title a {
    font-family: "Roboto Slab", serif;
    font-size: 20px;
    font-weight: 700;
    color: #384158;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.team_title a:hover {
    color: #14bdee;
}
.team_subtitle {
    font-size: 14px;
    font-weight: 400;
    color: #76777a;
    margin-top: 6px;
}

/* Galery */
.galery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.galery .galery-item {
    background: chocolate;
    width: 200px;
    text-align: center;
}

.galery img {
    margin-bottom: 10px;
    height: 200px;
    margin: 5px 5px;
}

/* footer */
.footer-area {
    background: #002347;
    color: white;
}

.single-footer-widget {
    display: flex;
}

.sm-head {
    display: flex;
    margin: auto 0px;
    align-items: center;
}

.tp-widgets p {
    font-size: 14px;
    text-transform: capitalize;
    color: rgb(211, 206, 206);
    padding-left: 12px;
    margin: auto 0px;
    transition: 0.2s ease;
}

.list-text li a {
    font-size: 14px;
    padding: 12px;
    color: rgb(211, 206, 206);
}

.social-links a {
    font-size: 18px;
    display: inline-block;
    background: #2b2b2b;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s ease-in;
}

.social-links a:hover {
    background: var(--warna-utama);
    color: #fff;
    text-decoration: none;
}

.sosial-media {
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
}

.btn-sosial {
    position: relative;
    display: flex;
    /* height: 60px; */
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn-sosial {
    font-size: 20px;
}

.btn-sosial .btn-media {
    display: flex;
    margin: auto 10px;
    width: 30px;
    height: 30px;
    border: 2px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-right: 2px solid rgba(255, 255, 255, 0.2);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px);
    transition: 0.5s ease;
    overflow: hidden;
}

.bg-footer {
    background-color: #182b45;
    justify-content: center;
    align-items: center;
}

.bg-footer p {
    font-family: Poppins-Regular;
    font-size: 14px;
    color: #ececec;
    margin: auto;
}

/* .fab {
  font-size: 18px;
  padding: 20px;
  border-radius: 6px;
} */
.fa-facebook {
    position: relative;
    /* color: white; */
    z-index: 1;
}

/* 
.fa-facebook:hover {
  color: white;
  background: rgb(55, 4, 236);
}

.fa-youtube:hover {
  background: #bb0000;
  color: white;
}

.fa-instagram:hover {
  background: #d45704;
  color: white;
}
.fa-twitter:hover {
  background: #06abf8;
  color: white;
} */

@media (max-width: 575px) {
}

@media (max-width: 991px) {
    .navbar-nav {
        padding-left: 0;
        background: #1a1a37;
    }

    .navbar {
        background: #1a1a37;
    }
}

@media (max-width: 991px) {
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
